# terra-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/claims/terra/terradroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/claims/terra/terradroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/claims/terra/terradroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
