// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.2.30"
        android_tools_version = "3.0.1"

        min_sdk_version = 23 //the uport-android-sdk requires minSDK 23
        compile_sdk_version = 27
        target_sdk_version = compile_sdk_version
        build_tools_version = "27.0.2"

        test_runner_version = "1.0.1"
        espresso_version = "3.0.1"
        support_lib_version = "27.1.0"
        constraint_layout_version = "1.0.2"
        coroutines_version = "0.22.3"
        moshi_version = "1.5.0"

        junit_version = "4.12"
        mockito_version = "2.12.0"

        osm_base_version = "6.0.1"
        osm_bonus_version = "6.2"
        kpermissions_version = "1.0.0"

        bivrost_version = "v0.6.1"
        kmnid_version = "0.1"
        kethereum_version = "0.40"
        khex_version = "0.5"

        uport_signer_version = "0.0.1"
        uport_sdk_version = "0.0.2"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
